PORT = 4000
PUBLIC_HOST = http://localhost:4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = gestionEspacios
UPLOAD_DIRECTORY = static/uploads
ADMIN_PASSWORD = 1234
SENDGRID_API_KEY = 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
SENDGRID_FROM = maalcovi@hotmail.com
SECRET = everybodyWantsToRuleTheWorld
MAX_HOURS_EDIT_MARGIN = 2
